apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'/*子module混淆文件自管理*/
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    /*v7包含v4依赖*/
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "org.greenrobot:eventbus:3.1.1"
    api 'com.google.code.gson:gson:2.8.2'//json解析
    api 'com.github.bumptech.glide:glide:4.9.0'//图片加载
    api "com.orhanobut:hawk:2.0.1" //hawk 数据存储
    api 'com.amap.api:location:4.8.0'// 高德地图定位sdk

    /*网络请求库*/
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //agent web
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    api 'com.coolindicator.sdk:coolindicator:1.0.0-beta'//(可选)
    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //greendao
    api 'org.greenrobot:greendao:3.3.0'

    api project(':permission')
}
