# FastAndroid

./: build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdsn/fastdev/app/: YourApplication.java
app/src/main/res/drawable/: customer_dialog_progress_bg.xml  main_icon_tab_home_selector.xml  main_icon_tab_mine_selector.xml  progress_update_custom.xml  shape_new_message_red_dot_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update_dialog.xml  custom_download_dialog.xml  fragment_home.xml  fragment_mine.xml  layout_main_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
common_base/: build.gradle  proguard-rules.pro  使用说明.txt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/appdsn/commonbase/base/: ApplicationDelegate.java  BaseAppActivity.java  BaseAppApplication.java  BaseAppFragment.java  BaseApplicationLike.java  BaseTinkerApplication.java  BaseWebActivity.java  BaseWebFragment.java  SchemeDispatcherActivity.java  WebLoadingIndicator.java
common_base/src/main/java/com/appdsn/commonbase/config/: AppConfig.java  H5LocalUrls.java  RouterExtra.java  RouterPath.java
common_base/src/main/java/com/appdsn/commonbase/event/: EventCode.java
common_base/src/main/java/com/appdsn/commonbase/http/: GetCommonResult.java  GetExceptionHandler.java  HttpHelper.java  RequestParamInterceptor.java
common_base/src/main/java/com/appdsn/commonbase/scheme/: SchemeSDK.java
common_base/src/main/java/com/appdsn/commonbase/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java
common_base/src/main/java/com/appdsn/commonbase/statistics/: NormalStatisticsEvent.java  OtherStatisticsEvent.java  PageStatisticsEvent.java  StatisticsPage.java  TalkingDataUtils.java
common_base/src/main/java/com/appdsn/commonbase/utils/: ARouterUtils.java  ChannelUtils.java  ImageFileUtil.java  LocationUtils.java  NavigationUtils.java  PictureUtil.java
common_base/src/main/res/drawable/: anim_loading_view.xml  btn_select.xml  default_drawable_indicator.xml  get_refresh_view_anim.xml  shape_bottom_dialog_bg.xml
common_base/src/main/res/layout/: activity_crop_image.xml  activity_image_selector.xml  common_activity_preview_image.xml  common_empty_view.xml  common_loading_view.xml  grid_item_dir_picture.xml  grid_item_picture.xml  layout_bottom_dialog.xml  layout_refresh_header_view.xml  layout_switch_environment_dialog.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common_core/: build.gradle  proguard-rules.pro  使用说明.txt
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/appdsn/commoncore/: CommonCore.java
common_core/src/main/res/anim/: scale_enter.xml  scale_exit.xml
common_core/src/main/res/drawable/: toast_conner.xml
common_core/src/main/res/drawable-xxhdpi/: common_dialog_bg.xml
common_core/src/main/res/layout/: common_activity_base.xml  common_activity_simple_web.xml  common_dialog_layout.xml  common_fragment_base.xml  common_fragment_browser.xml  common_layout_right_btn.xml  tv_corner_toast.xml
common_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
common_core/src/main/res/values-v21/: styles.xml
common_core/src/main/res/xml/: common_file_paths.xml  update_cache_path.xml
common_library/: 使用说明.txt
common_library/jpush/: build.gradle  consumer-rules.pro  jpush集成文档
common_library/jpush/src/main/: AndroidManifest.xml
common_library/mobsharesdk/: build.gradle  proguard-rules.pro
common_library/mobsharesdk/src/main/: AndroidManifest.xml
common_library/mobsharesdk/src/main/res/values/: strings.xml
common_library/ucrop/: build.gradle
common_library/ucrop/src/main/jni/: CImg.h
common_library/ucrop/src/main/res/layout/: ucrop_fragment_photobox.xml  ucrop_view.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: province_city_data.json  recommend_city_data.json  scheme.html  scheme_deeplink.html  scheme_interactive.html  scheme_native_jump.html  weather_city.db
demo/src/main/java/com/appdsn/fastdemo/: DemoApplication.java  MainActivity.java
demo/src/main/java/com/zgl/greentest/: AttentionCityDaoManager.java  WeatherCityDaoManager.java
demo/src/main/res/color/: simple_tab_item_text_color.xml
demo/src/main/res/drawable/: bg_selector_city_grid_item.xml  common_ic_search.xml  jk_comm_bg_f6f6f6_corner_3.xml  jk_common_bg_c75353_corner_3.xml  round_red_bg.xml  shape_comm_bg_gray.xml  shape_comm_bg_red.xml  shape_edit_text_cursor.xml  shape_location_city_bg.xml  shape_main.xml  shape_message_red_dot_bg.xml  shape_search_city_bg.xml  shape_set_city_item_bg.xml  shape_set_city_marker_bg.xml  splash_logo_welcome.xml
demo/src/main/res/layout/: activity_base_demo.xml  activity_base_intro_demo.xml  activity_circle.xml  activity_empty_demo.xml  activity_fix.xml  activity_h5_in_fragment.xml  activity_h5_simple.xml  activity_http_demo.xml  activity_image_loader_demo.xml  activity_image_select_guide.xml  activity_indicator_main.xml  activity_login_share.xml  activity_main.xml  activity_no_viewpager.xml  activity_scheme_and_arouter.xml  activity_scroll.xml  activity_set_city.xml  activity_simple_deeplink.xml  activity_simple_native.xml  activity_simple_tab.xml  activity_simple_web.xml  activity_title_bar_demo.xml  activity_xrecycler_multi.xml  activity_xrecycler_simple.xml  activity_xrecycler_view.xml  fragment_add_city.xml  fragment_other_tab.xml  fragment_select_city.xml  item_main_action.xml  item_recycler_child_one.xml  item_recycler_group_one.xml  item_search_city_name.xml  item_select_city_name.xml  item_select_city_title.xml  item_set_city_attention.xml  item_set_city_edit.xml  simple_tab_item.xml
demo/src/main/res/values/: styles.xml
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/: FileProvider.java
(+364 files in other folders)
