<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="BaseFragment和BaseActivity有相同的功能，项目中不要直接继承这两个最底层的基类，可以自定义业务相关的基类来继承这两个Base类，具体可以参考BaseAppActivity和BaseAppFragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="以下是demo中未展示的方法介绍：" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="快速启动Activity封装：多种参数的startActivity(...)，也支持ARouter参数" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Fragment管理封装：replaceFragment，addFragment, hideFragments" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="接收EventBus事件：onReceiveEvent，onReceiveStickyEvent" />
</LinearLayout>