<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30000000" />

    <com.appdsn.commoncore.widget.smartindicator.SmartIndicator
        android:id="@+id/indicator1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30000000" />

    <com.appdsn.commoncore.widget.smartindicator.SmartIndicator
        android:id="@+id/indicator2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30000000" />

    <com.appdsn.commoncore.widget.smartindicator.SmartIndicator
        android:id="@+id/indicator3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

</LinearLayout>