<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/take_picture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="拍照" />

    <Button
        android:id="@+id/select_single_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="选择单张图片" />

    <Button
        android:id="@+id/select_nine_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="选择9张图片" />

    <Button
        android:id="@+id/select_image_and_crop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="选择图片并裁剪" />

    <Button
        android:id="@+id/preview_single_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="预览单张图片" />

    <Button
        android:id="@+id/preview_muti_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="预览多张图片" />

    <Button
        android:id="@+id/preview_muti_img_and_down_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="预览多张并下载" />

    <FrameLayout
        android:id="@+id/idContainers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"
        android:background="@color/white"
        android:layout_width="160dp"
        android:layout_height="160dp" />
</LinearLayout>