<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvAction"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp"
    android:background="@drawable/bg_selector_city_grid_item"
    android:textSize="12sp"
    android:gravity="center"
    android:layout_margin="@dimen/dimen_5dp"
    android:text="选城市"
    android:textColor="#5C5C5C">

</TextView>