<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/simple_tab_item_text_color"
        android:textSize="11sp" />

    <View
        android:id="@+id/tvRedDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-10dp"
        android:visibility="gone"
        android:background="@drawable/shape_message_red_dot_bg" />

</FrameLayout>