<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_46dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD514"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/gengxinzhong" />

                    <TextView
                        android:id="@+id/tv_findversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="22dp"
                        android:text="升级中···"
                        android:textColor="#262626"
                        android:textSize="24sp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/update_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/customer_dialog_progress_bg"
                    android:progressDrawable="@drawable/progress_update_custom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/update_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="60%"
                        android:textColor="#F85054"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="254dp"
            android:layout_height="111dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pop_head" />
    </RelativeLayout>
</LinearLayout>