<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.appdsn.commonbase.widget.GetPullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.appdsn.commoncore.widget.xrecyclerview.XRecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </com.appdsn.commoncore.widget.xrecyclerview.XRecyclerView>

    </com.appdsn.commonbase.widget.GetPullRefreshLayout>

</LinearLayout>