<?xml version="1.0" encoding="utf-8"?>
<com.appdsn.commoncore.widget.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.appdsn.commoncore.widget.EmptyLayout
        android:id="@+id/layBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

    </com.appdsn.commoncore.widget.EmptyLayout>

    <FrameLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="#CC191A38"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#CC191A38"
            android:text="我是Fragment默认title，可隐藏"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal" />
    </FrameLayout>

</com.appdsn.commoncore.widget.RootLayout>