apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode

        /*解决ARouter::Compiler >>> No module name编译报错*/
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true/*tinker编译报错*/
                arguments = [AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true/*tinker编译报错*/
            }
        }
        //微信登录、分享
        buildConfigField("String", "WX_APP_ID", WX_APP_ID)
        buildConfigField("String", "QQ_APP_ID", "\""+QQ_APP_ID+"\"")
        printf("\""+QQ_APP_ID+"\"")
        printf("$QQ_APP_ID")
        manifestPlaceholders = [
                TENCENT_SCHEMA : QQ_APP_ID,
                SCHEME : SCHEME,
                HOST : HOST,
                AMAP_KEY : AMAP_KEY
                ]
        //高德定位API_KEY
        buildConfigField("String", "AMAP_KEY", "\""+AMAP_KEY+"\"")
        //路由协议
        buildConfigField("String", "SCHEME", "\""+SCHEME+"\"")
        buildConfigField("String", "HOST", "\""+HOST+"\"")
        //测试环境
        buildConfigField("String", "TEST_APPID", TEST_APPID)
        buildConfigField("String", "TEST_API_APPSECRET", TEST_API_APPSECRET)
        buildConfigField("String", "TEST_BASE_API_HOST", TEST_BASE_API_HOST)
        buildConfigField("String", "TEST_H5_HOST", TEST_H5_HOST)
        buildConfigField("String", "TEST_BIGDATA_REPORT", TEST_BIGDATA_REPORT)
        buildConfigField("String", "TEST_MQTT_HOST", TEST_MQTT_HOST)
        buildConfigField("String", "TEST_RONG_CLOUD_KEY", TEST_RONG_CLOUD_KEY)
        //生产环境
        buildConfigField("String", "PRODUCT_APPID", PRODUCT_APPID)
        buildConfigField("String", "PRODUCT_API_APPSECRET", PRODUCT_API_APPSECRET)
        buildConfigField("String", "PRODUCT_BASE_API_HOST", PRODUCT_BASE_API_HOST)
        buildConfigField("String", "PRODUCT_H5_HOST", PRODUCT_H5_HOST)
        buildConfigField("String", "PRODUCT_BIGDATA_REPORT", PRODUCT_BIGDATA_REPORT)
        buildConfigField("String", "PRODUCT_MQTT_HOST", PRODUCT_MQTT_HOST)
        buildConfigField("String", "PRODUCT_RONG_CLOUD_KEY", PRODUCT_RONG_CLOUD_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_core')
    api project(':common_library:ucrop')
    api project(':common_library:mobsharesdk')
    /*基础业务依赖库*/
    api ('com.xiaoniu.statistic:NiuData:1.1.5.1'){changing = true}
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.release'
    api 'com.android.support:multidex:1.0.3'

    api('com.tencent.tinker:tinker-android-lib:1.9.9') { changing = true }
    annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.9") { changing = true }
    api('com.tencent.tinker:tinker-android-anno:1.9.9') { changing = true }

    //腾讯多渠道打包
    api 'com.leon.channel:helper:2.0.1'
    api 'com.tencent.bugly:crashreport:3.0.0'

    api 'com.jakewharton:butterknife:8.8.1'

    //物理动画效果
    api "com.android.support:support-dynamic-animation:$rootProject.ext.supportLibVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    //百分比布局
    api "com.android.support:percent:$rootProject.ext.supportLibVersion"

    api 'com.alibaba:fastjson:1.2.46'

    api 'com.tencent.sonic:sdk:3.1.0'

    api 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
}
